/*
 * author qyvlik
 * email qyvlik@qq.com
 * time 2015/4/10
*/

import QmlProject 1.1

Project {
    /* Include .qml, .js, and image files from current directory and subdirectories */

    mainFile: "main.qml"

    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "." //images://
    }

    Files {
        directory: "."
        filter: "*.md"
    }
    Files {
        directory: "."
        filter: "qmldir"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "./modules"]
}
